###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/louisdhauwe/projects/private/TerminalPOC/Framework/libssh2-for-iOS/bin/iPhoneOS11.2-arm64.sdk
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.4.3
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 -arch arm64 -pipe -no-cpp-precomp -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk -L/Users/louisdhauwe/projects/private/TerminalPOC/Framework/libssh2-for-iOS/bin/iPhoneOS11.2-arm64.sdk/lib -miphoneos-version-min=7.0 
Libs.private: 
Cflags: -I${includedir}
